spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.dispatch-options-request=true

# Spring Boot Actuator configs
management.endpoints.web.exposure.include=info, health
management.info.java.enabled=true
management.info.env.enabled=true
info.app.description=Spring Boot App for Event Management

# CORS settings
settings.cors.origin.source = http://${CORS_ORIGIN_HOST}:${CORS_ORIGIN_PORT}